body, html{
    height:100%;
    margin:0;
    font-family: sans-serif;
}

.resized{
    height: 50px !important;
}

.hero{
    background-image: url("../images/amanda_froh_hero.jpg"); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-inner{ 
    height: 50%;
    width: 100vw;
    height: 100vh;
    /* display:flex;
    justify-content: center;
    align-items: center; */
} 


/* PRIMARY BUTTONS */
.btn.btn-circle { border-radius: 50px; background-color: transparent !important;}
.btn.btn-primary{ border-radius: 50px; border:1px solid #d9534f; background-color: transparent;; color:#d9534f }

/* ARROWS */
.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid grey;
    position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  }

#team
.news
.services-section {
    padding: 60px 0px !important;
}

/* SERVICES */
.services-section {
    background-color: rgb(219, 219, 219);
}

.container {
    margin: 0px 135px !important;
}


/* NEWS */



/* TEAM */
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #d9534f !important;
    border-color: #d9534f !important;
    box-shadow: none;
    outline: none;
    color:white !important;
    cursor:poin ter;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.section-description {
    text-align: center;
    margin-bottom: 30px;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
    padding: 15px;
    width: 300px;
    margin-right: 20px;
}

.backside .card a {
    font-size: 1.25rem;
    color: #d9534f;
    border-radius: 1px solid d9534f;
    background-color: transparent;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: black !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 20px;
}

/* SERVICES */
/* #services {
    margin: 20px;
} */
.services-card{
    padding: 20px;
    background: #fff;
    margin:20px auto;
    /*box-sizing: border-box;*/
    height: 400px;
    /* width: 300px !important;  */
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.card-deck {
    align-items: center !important;
}

